#
#Mon Nov 25 20:41:21 JST 2019
task-tag-projects-already-scanned=Rensyu2,Iphone,Capsule,TestDB,Servers,login,Lesson01,RemoteSystemsTempFiles,Android,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
